<template>
  <!-- App -->
 <Simple />
  <!-- end app -->
</template>

<script>
import { RouterLink, RouterView } from 'vue-router'
  // vue Components
  // import Sidebar from "@/components/Sidebar";
  // import Header from "@/components/Header";
  // import Builder from "@/components/Builder.vue";
  import Simple from "@/components/Simple.vue";
  // npm-js
  import Scrollbar from "smooth-scrollbar";

  export default {
    name: "App",

    components: {
      Simple,
      // Header,
      // Sidebar,
      // Builder
    },
    mounted() {
      Scrollbar.init(document.querySelector("#body-scroll"));

      setTimeout(() => {
        var alert_dis = document.querySelectorAll(".alert-dismiss");
        alert_dis.forEach((x) =>
          x.addEventListener("click", function () {
            x.parentElement.classList.add("hidden");
          })
        );
      }, 100);

      // var acc = document.getElementsByClassName("accordion");
      // var i;
      // for (i = 0; i < acc.length; i++) {
      //   acc[i].addEventListener("click", function () {
      //     this.classList.toggle("active");
      //     var panel = this.nextElementSibling;
      //     if (panel.style.display === "block") {
      //       panel.style.display = "none";
      //       this.classList.remove("bg-gray-100");
      //       this.classList.add("bg-transparent");
      //     } else {
      //       panel.style.display = "block";
      //       this.classList.add("bg-gray-100");
      //       this.classList.remove("bg-transparent");
      //     }
      //   });
      // }
    },
  };
</script>
